<!--
                                                                                  
         ,---._                                                                   
       .-- -.' \                         ,--,                                     
       |    |   :                      ,--.'|     ,--,                            
       :    ;   |                      |  | :   ,--.'|                     ,---,  
       :        |                      :  : '   |  |,                  ,-+-. /  | 
       |    :   :   ,---.     ,--.--.  |  ' |   `--'_      ,--.--.    ,--.'|'   | 
       :           /     \   /       \ '  | |   ,' ,'|    /       \  |   |  ,"' | 
       |    ;   | /    /  | .--.  .-. ||  | :   '  | |   .--.  .-. | |   | /  | | 
   ___ l         .    ' / |  \__\/: . .'  : |__ |  | :    \__\/: . . |   | |  | | 
 /    /\    J   :'   ;   /|  ," .--.; ||  | '.'|'  : |__  ," .--.; | |   | |  |/  
/  ../  `..-    ,'   |  / | /  /  ,.  |;  :    ;|  | '.'|/  /  ,.  | |   | |--'   
\    \         ; |   :    |;  :   .'   \  ,   / ;  :    ;  :   .'   \|   |/       
 \    \      ,'   \   \  / |  ,     .-./---`-'  |  ,   /|  ,     .-./'---'        
  "---....--'      `----'   `--`---'             ---`-'  `--`---'                 
                                                                                  
  @author Kier Borromeo (srph) // For Jealian (@lianjea)
-->
<!DOCTYPE html>
<html>
<head>
  <title>Happy Valentines, Jelai!</title>
  <meta charset="utf-8">

  <!-- favicon: http://www.favicon.cc/?action=icon&file_id=796331 -->
  <link rel="shortcut icon" href="/favicon.ico?v=1.0">
  <link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="bower_components/ionicons/css/ionicons.css">
  <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <style>
    @-webkit-keyframes circular-motion {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(75deg); }
      35% { transform: rotate(100deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes circular-motion {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(75deg); }
      35% { transform: rotate(100deg); }
      100% { transform: rotate(360deg); }
    }

    /**
     * http://nicolasgallagher.com/micro-clearfix-hack/
     */
    .cf:before, .cf:after { content: " "; display: table; /* 2 */ }
    .cf:after { clear: both; }
    .cf { *zoom: 1; }

    /**
     * Util
     */
    .u-text-center { text-align: center; }
    .u-lowercase { text-transform: lowercase; }
    .u-uppercase { text-transform: uppercase; }
    .u-nocase { text-transform: none; }

    h1, h2, h3, h4, h5, h6 { font-family: "Montserrat", serif, sans-serif; }
    h1.highlight-type { font-size: 4em; }
    h2.highlight-type { font-size: 3.5em; }
    h3.highlight-type { font-size: 3em; }
    h4.highlight-type { font-size: 2em; }
    h5.highlight-type { font-size: 1.5em; }
    h6.highlight-type { font-size: 1.25em; }
    .highlight-type {
      position: relative;
      font-family: "Yeseva One", serif, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
      text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.1);
    }

    .special-type {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      padding-bottom: 1px;
      border: 1px solid #000;
    }

    .l-type { position: relative; }
    .l-type::before, .l-type::after {
      display: block;
      content: "";
      position: absolute;
      top: 8px;
      height: 2px;
      width: 10px;
      background: #000;
    }
    .l-type::before { left: -25px; }
    .l-type::after { right: -25px; }
  </style>
</head>
<body>
  <div class="container">
  </div>

  <script src="dist/script.js"></script>
</body>
</html>